spring.application.name=demo-cdc
spring.datasource.url=jdbc:postgresql://database:5432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=kafka:9092
